<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkh-jx-EGA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="rrE-Tc-5S5">
            <objects>
                <splitViewController id="pkh-jx-EGA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="A6J-6I-C5e" kind="relationship" relationship="masterViewController" id="Hut-mo-AYc"/>
                        <segue destination="VHi-mf-Umy" kind="relationship" relationship="detailViewController" id="ZQt-nI-oiH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYM-Hf-h2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-288"/>
        </scene>
        <!--Stack-->
        <scene sceneID="Iie-dJ-2Cn">
            <objects>
                <tableViewController id="zKB-o3-4lm" customClass="stackController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Syx-Di-Aie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bookCell" textLabel="JlK-DX-OVm" detailTextLabel="LV3-i9-N9y" style="IBUITableViewCellStyleSubtitle" id="ECI-gk-bqz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECI-gk-bqz" id="fJM-A3-MST">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlK-DX-OVm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LV3-i9-N9y">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VHi-mf-Umy" kind="showDetail" id="kdW-QM-9XC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKB-o3-4lm" id="o1n-LW-jLP"/>
                            <outlet property="delegate" destination="zKB-o3-4lm" id="aWb-sU-E3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stack" id="2uO-uI-hE1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljU-uo-nhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m23-uh-yt0">
            <objects>
                <navigationController id="VHi-mf-Umy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfN-fq-4qF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="msQ-yC-5eb" kind="relationship" relationship="rootViewController" id="uu9-lL-cfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUY-K5-tql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="219"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="0Fd-ur-bbs">
            <objects>
                <viewController title="Book Detail" id="msQ-yC-5eb" customClass="bookDetailController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scp-NC-cfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tUM-VB-Xyg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lz1-ok-XQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko0-Ro-ItA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVn-3d-3VG">
            <objects>
                <navigationController id="A6J-6I-C5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZD0-5q-hsd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zKB-o3-4lm" kind="relationship" relationship="rootViewController" id="2hC-VS-pcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXc-Sd-mdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-644"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kdW-QM-9XC"/>
    </inferredMetricsTieBreakers>
</document>
